global:
  webhookConfig:
    caBundle: |
      -----BEGIN CERTIFICATE-----
      MIIC+jCCAeKgAwIBAgIQFkd9FIYAbWkWAKSF69mnYTANBgkqhkiG9w0BAQsFADAX
      MRUwEwYDVQQDEwxnYXJkZW5lci1kZXYwHhcNMjIwOTI3MTMyOTI1WhcNMzIwOTI0
      MTMyOTI1WjAXMRUwEwYDVQQDEwxnYXJkZW5lci1kZXYwggEiMA0GCSqGSIb3DQEB
      AQUAA4IBDwAwggEKAoIBAQDGBk6Gm0+ETH9ZQejyXkdF1EbSefLlAhCKe4VnORYA
      jH0LYkD6Lb+7T77cjbLqAl2YAMIO5UwCeGCWvvHXp5Dy1WY6yoDTvqObmdUvYq3k
      OMMjFt2NIxuTP4UEp9izlPQhnRixnk87JCj4hq/UeB2VLmRmnUT2YNfwsBqyLnfR
      K853J5vwecESXUvX1nfKoWEzaLZejnwlsrGhJi4+SgHO1kfeWqhHmtRTzO0kE2nq
      Aa1RfQ0XU1V1GKePrTB0VCMrKaxncjh/HcsV9xCgTQwvUtbXBj4zOPbdQyXx/tn+
      MNjSQNfW7Qmdd+VbRxZ06c2c4c60q+vfDzyiJVyRsjAlAgMBAAGjQjBAMA4GA1Ud
      DwEB/wQEAwICpDAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBQU40yGVLAbsG20
      XniFFPMjXkd5pDANBgkqhkiG9w0BAQsFAAOCAQEACZ/J/YUMz67wC6J+sRMG9/X7
      qz49Mrdvd80jdeIOav0Ge4o9BHAR86LoNwo7Z+LnDmMYrH+wrjINl0LtN2ADmGPq
      fCnweGw66e/vbwYTAFipDFeP1pzsPpBVlklI7EE+HrdVQ3CIIcxXptzFiRi5ta04
      knvJckA5OxTPCb9toaWmLt5CVNHwDbNJ7CSW+tAOJKpfZLKqwYj9yFYxapNB9U8b
      pzNzXhFRBYQZWOvMllkw0qkOSWD9F/KAWeUcTx944Y+LA+/TqKSUcbJHufsIn/Tj
      QroxLUp9v4bzw0eVgfhcdLauqphFwYVnizvebK6gTaVbNaDNiVeyacGLB/SIyg==
      -----END CERTIFICATE-----
    tls:
      crt: |
        -----BEGIN CERTIFICATE-----
        MIIEUjCCAzqgAwIBAgIQTbMH1D2iQzqVtcTsmg8ZaTANBgkqhkiG9w0BAQsFADAX
        MRUwEwYDVQQDEwxnYXJkZW5lci1kZXYwHhcNMjIwOTI3MTMzMDE5WhcNMzIwOTI0
        MTMzMDE5WjAUMRIwEAYDVQQDEwlsb2NhbGhvc3QwggEiMA0GCSqGSIb3DQEBAQUA
        A4IBDwAwggEKAoIBAQDFXSEevo2YB6AfQvDb3DOLuUJ9rhKDfO/h7ysZE3pxZ8wk
        DdTXYkKstTs4035s31EJ96KdWoJaOqrd0MHZk4SceRd9hpIPxJvEIc5H9fK2sgjb
        IQpwaYMOoaByyU1CP7OxXc79FnYjl0HT90E/MK5F+40azZNwJ0ryM65SvN2eFVhE
        89L4Sr+dpsdamGaWKef5fnpp/zQ/H2gwwoggfOK5SMguopynXa65pb6jB3heyCAA
        nzRCOhF5cCTTXK+t95cu0P0Ekw6oIlwvD7SF57mSxh5lx96J1zVqvCd26CQhTllN
        g1P/cZURsjg8cUQK9s1gmo+6adEtaGo/RJbnLlMzAgMBAAGjggGbMIIBlzAOBgNV
        HQ8BAf8EBAMCBaAwDAYDVR0TAQH/BAIwADAfBgNVHSMEGDAWgBQU40yGVLAbsG20
        XniFFPMjXkd5pDCCAVQGA1UdEQSCAUswggFHgglsb2NhbGhvc3SCFGhvc3QuZG9j
        a2VyLmludGVybmFsgixnYXJkZW5lci1leHRlbnNpb24tcmVnaXN0cnktY2FjaGUt
        YWRtaXNzaW9uLIIyZ2FyZGVuZXItZXh0ZW5zaW9uLXJlZ2lzdHJ5LWNhY2hlLWFk
        bWlzc2lvbi5nYXJkZW6CNmdhcmRlbmVyLWV4dGVuc2lvbi1yZWdpc3RyeS1jYWNo
        ZS1hZG1pc3Npb24uZ2FyZGVuLnN2Y4I+Z2FyZGVuZXItZXh0ZW5zaW9uLXJlZ2lz
        dHJ5LWNhY2hlLWFkbWlzc2lvbi5nYXJkZW4uc3ZjLmNsdXN0ZXKCRGdhcmRlbmVy
        LWV4dGVuc2lvbi1yZWdpc3RyeS1jYWNoZS1hZG1pc3Npb24uZ2FyZGVuLnN2Yy5j
        bHVzdGVyLmxvY2FshwR/AAABMA0GCSqGSIb3DQEBCwUAA4IBAQArO02DeNCpNwz1
        rl65a0MIo/l4/8R8MF6ZMby/t/xImSU9f4PZuUejMGovgFTEAMfvgJmEaFLfLqMD
        yphypP5EmpM52dy08p45r85vUJpvRy4b8XTdl6ZGmhdorWaOfw9+HB6UgKmKB43t
        oZkrJQI1BsvP/tiRAVYFrD792uRavm1fbmFErvakotN/gtH4eT9RsXI6q3iPnN34
        /VNid37lqQV0amEDNS/izIRcgXrqy6yZSMVHxUE8EYSeQujRAcBO5nBJ6SRLgRnd
        8ffccD8IM2syxm0Ld/0dxOmIzjSWrfrumdry1RveOX31x8MTHhRzuptUgPHd4PQ1
        ePZ8nPE+
        -----END CERTIFICATE-----
      key: |
        -----BEGIN RSA PRIVATE KEY-----
        MIIEpAIBAAKCAQEAxV0hHr6NmAegH0Lw29wzi7lCfa4Sg3zv4e8rGRN6cWfMJA3U
        12JCrLU7ONN+bN9RCfeinVqCWjqq3dDB2ZOEnHkXfYaSD8SbxCHOR/XytrII2yEK
        cGmDDqGgcslNQj+zsV3O/RZ2I5dB0/dBPzCuRfuNGs2TcCdK8jOuUrzdnhVYRPPS
        +Eq/nabHWphmlinn+X56af80Px9oMMKIIHziuUjILqKcp12uuaW+owd4XsggAJ80
        QjoReXAk01yvrfeXLtD9BJMOqCJcLw+0hee5ksYeZcfeidc1arwndugkIU5ZTYNT
        /3GVEbI4PHFECvbNYJqPumnRLWhqP0SW5y5TMwIDAQABAoIBAB+oIHfd+Lg6AOUC
        x798QohW3uNp2G5ey9thkXgkN6+ZBpWB4nHpwOgS6bzjr5Om/kiq/9pdeise3elW
        YsGTd+HhSnNH8oW084cyJPRF7vh+9gyv8Ay3392o7yN6Rnop3ZjFgz31LF3pFRX6
        wuxv0oRHJQr3jn6eztaqk3uR77o7Sh+0lxEnmYHhHbYLboD3g0dyd5R7QgI6GT6I
        0MWL7actRJx2atJk+4SsnoMfXfTqcje14INPB91BRZkb75Vk6UvPR/hUIJkJC3Wm
        vNWjwu+Q0MD5YQKr7jcyaix90Vjk4LUxvcsNQxHTEKh3jhf4hHwNOmRQ77oKvw4i
        Ih0deIECgYEA3cUWxie0g4pTuoASuniCu2yDCWqauYKChQ5n63duSFbBjJGE+mjl
        Hjb9hZtxfFDeOHJyhnKlRpKBb7QgrMKeCZN4kbH0uZeXlsSFMBM4SxteN+hZvIvk
        +3Vc8g1ItD3i81ml7BfWTai9dn9tkoy5cxPKLXbWpz22/ZY67tMkgU8CgYEA49Or
        Zktb6swmQBzt/NxvWcaCrHHhZiWGAhiQAsneNWPSJfIuNhit/1NPsdPQZ+IReZ8f
        OwezsUaQV74smnX0qmxg5kRL5hVfaRnUfYXDfAXtJyDWHviQytUD/0cjlL3cjXOc
        QvdQH0xcu5zc9U3DFseDE4Re2i4r8VCO6SsJrt0CgYEAiTrubswfDc7JJP0fmbf8
        3dG1/Fu1RtoVvhQ+Bh0vZyAYQM3Dhdjm/p10n/qibRT1jeR0LfI/h74czmyeU4lS
        lgZlc3K1RyshKLCO4kLicMeMs/fZn6zJkzj6vOWvealaCNAOtlvBxuiF5Q/RVAA0
        uZsjXqLNDUxJMf6GlUaerk0CgYBST+F3PfbhqAyR0WHyn7njV6NSpnpnK1t1WmZ9
        e227IGuGpi8oAFatDu6WMw7y2Wyy4lioPSog/HueF+mJjOBuymVgDIDXihVEpb5t
        82wjXQjHwEdcPTYi8j9VdeBXFxmeSYzFbREXncFLT2tNfWDk1AR5grO6ZEAgGZjo
        iVIgSQKBgQCQd+27REdF+BRcIyJWQRbAKc0u7osObKdtnULvokTkCozRD3BI4eKk
        PLCd1OqUZOrtM17HXw0fB5Cs3CMnUxNkVSwURZ1keso+/avzF1ZG8w0kzl3JP6PY
        T5jXLPiMTOQwgnJ2e+DufN/h1KOS0aM1BkbByaaxsMP27VoqIN3Few==
        -----END RSA PRIVATE KEY-----
